{
  "name": "quikchatjs",
  "version": "1.0.0",
  "description": "~ ~ note: alpha version frequent changes ~ quikchat is a simple vanilla (no dependancies) JavaScript chat control ",
  "main": "dist/my-library.umd.js",
  "module": "dist/my-library.esm.js",
  "type": "module",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^4.18.1"
  }
}
