{
  "name": "quikchat",
  "version": "1.2.0",
  "description": "quikchat is a simple vanilla (no dependancies) JavaScript chat control for browsers ",
  "author": "deftio (https://github.com/deftio",
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/deftio/quikchat.git"
  },
  "bugs": {
    "url": "git://github.com/deftio/quikchat/issues"
  },
  "homepage": "https://github.com/deftio/quikchat",
  "main": "dist/quikchat.umd.min.js",
  "module": "dist/quikchat.esm.min.js",
  "unpkg": "dist/quikchat.umd.min.js",
  "browser": "dist/quikchat.umd.min.js",
  "exports": {
    ".": {
      "import": "./dist/quikchat.esm.min.js",
      "require": "./dist/quikchat.cjs.min.js",
      "default": "./dist/quikchat.umd.min.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "directories": {
    "examples": "examples"
  },
  "scripts": {
    "dev": "node ./tools/devserver.cjs",
    "lint": "eslint src/",
    "test": "jest --coverage",
    "test:e2e": "npx playwright test tests/resize.spec.cjs --reporter=line",
    "minifyCSS": "node ./tools/minifyCSS.cjs",
    "reportSizes": "node ./tools/reportSizes.cjs",
    "updateVersion": "node ./tools/updateVersion",
    "build": "npm run lint && npm run updateVersion && npm run minifyCSS && rollup -c && npm run reportSizes",
    "feature": "bash ./tools/feature.sh",
    "prepare": "husky"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "\\.spec\\.cjs$"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/quikchat.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "html",
      "text",
      "lcov"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 97,
        "branches": 97,
        "functions": 96,
        "lines": 97
      }
    }
  },
  "keywords": [
    "chat",
    "chatcontrol",
    "vanillajs",
    "llm-chat",
    "chatbox",
    "chatboxcontrol"
  ],
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@rollup/plugin-babel": "^7.0.0",
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "babel-jest": "^30.3.0",
    "clean-css": "^5.3.3",
    "clean-css-cli": "^5.6.3",
    "cssnano": "^7.1.4",
    "eslint": "^10.2.0",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "quikdown": "^1.1.1",
    "rollup": "^4.60.1",
    "rollup-plugin-css-only": "^4.5.5",
    "rollup-plugin-postcss": "^4.0.2"
  }
}